#~ create .env file with the following keys:

#~ Sample would be like this:
#~ POSTGRES_PASSWORD="Po128Z-!=/z?as13z"

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=